{
  "name": "@jimfolio/chinahols",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node -e \"const h=require('http'),f=require('fs'),p=require('path');const m={'.html':'text/html','.css':'text/css','.js':'application/javascript'};h.createServer((q,r)=>{let u=q.url==='/'?'/index.html':q.url;const fp=p.join(__dirname,u);f.readFile(fp,(e,d)=>{if(e){r.writeHead(404);r.end('Not found');return}r.writeHead(200,{'Content-Type':m[p.extname(fp)]||'application/octet-stream'});r.end(d)})}).listen(process.env.PORT||3106,()=>console.log('Serving on http://localhost:'+(process.env.PORT||3106)))\"",
    "start": "node -e \"const h=require('http'),f=require('fs'),p=require('path');const m={'.html':'text/html','.css':'text/css','.js':'application/javascript'};h.createServer((q,r)=>{let u=q.url==='/'?'/index.html':q.url;const fp=p.join(__dirname,u);f.readFile(fp,(e,d)=>{if(e){r.writeHead(404);r.end('Not found');return}r.writeHead(200,{'Content-Type':m[p.extname(fp)]||'application/octet-stream'});r.end(d)})}).listen(process.env.PORT||3106,()=>console.log('Serving on http://localhost:'+(process.env.PORT||3106)))\""
  }
}
