{
  "name": "@jimfolio/wesplit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3110",
    "build": "next build",
    "start": "next start -p 3110",
    "lint": "eslint",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "next": "16.2.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "prisma": "^5.10.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
